# retail-app-avro

kafka-avro-order-consumer-dlq/src/main/java/com/retail/consumer/config/: KafkaConsumerConfig.java
kafka-avro-order-consumer-dlq/src/main/java/com/retail/consumer/service/: OrderConsumer.java
kafka-avro-order-consumer-dlq/src/main/resources/: application.properties
kafka-avro-order-consumer-load/: pom.xml
kafka-avro-order-consumer-load/src/main/java/com/retail/consumer/config/: KafkaConsumerConfig.java
kafka-avro-order-consumer-load/src/main/resources/: application.properties
kafka-avro-order-consumer-micrometer/src/main/avro/: retail-transaction.avsc
kafka-avro-order-consumer-micrometer/src/main/java/com/retail/consumer/config/: KafkaConsumerConfig.java
kafka-avro-order-consumer-micrometer/src/main/java/com/retail/consumer/service/: OrderConsumer.java
kafka-avro-order-consumer-v2/: pom.xml
kafka-avro-order-consumer-v2/src/main/java/com/retail/avro/: RetailTransaction.java
kafka-avro-order-consumer-v2/src/main/java/com/retail/consumer/config/: KafkaConsumerConfig.java
kafka-avro-order-consumer-v2/src/main/java/com/retail/consumer/service/: OrderConsumer.java
kafka-avro-order-consumer/src/main/java/com/retail/avro/: RetailTransaction.java
kafka-avro-order-consumer/src/main/java/com/retail/consumer/: KafkaOrderConsumerApplication.java
kafka-avro-order-consumer/src/main/java/com/retail/consumer/config/: KafkaConsumerConfig.java
kafka-avro-order-consumer/src/main/java/com/retail/consumer/service/: OrderConsumer.java
kafka-avro-order-consumer/src/main/resources/: application.properties
kafka-avro-order-producer-eos/src/main/avro/: retail-transaction.avsc
kafka-avro-order-producer-eos/src/main/java/com/retail/producer/: KafkaProducerApplication.java
kafka-avro-order-producer-eos/src/main/java/com/retail/producer/config/: KafkaProducerConfig.java
kafka-avro-order-producer-eos/src/main/java/com/retail/producer/service/: OrderProducer.java
kafka-avro-order-producer-eos/src/main/resources/: application.properties
kafka-avro-order-producer-load/: pom.xml
kafka-avro-order-producer-load/src/main/java/com/retail/producer/config/: KafkaProducerConfig.java
kafka-avro-order-producer-load/src/main/java/com/retail/producer/service/: OrderProducer.java
kafka-avro-order-producer-micrometer/src/main/java/com/retail/producer/config/: KafkaProducerConfig.java
kafka-avro-order-producer-micrometer/src/main/java/com/retail/producer/service/: OrderProducer.java
kafka-avro-order-producer-micrometer/src/main/resources/: application.properties
kafka-avro-order-producer-v2/src/main/avro/: retail-transaction.avsc
kafka-avro-order-producer-v2/src/main/java/com/retail/producer/config/: KafkaProducerConfig.java
kafka-avro-order-producer-v2/src/main/java/com/retail/producer/service/: OrderProducer.java
kafka-avro-order-producer/resources/: application.yml
kafka-avro-order-producer/src/main/java/com/retail/producer/config/: KafkaProducerConfig.java
kafka-avro-order-producer/src/main/java/com/retail/producer/service/: OrderProducer.java
kafka-avro-order-producer/src/main/resources/: application.properties
