server.port=7081
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.linger-ms=10
spring.kafka.producer.batch-size=32768
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5

# Custom topic name
app.kafka.topic.name=records-m

# Actuator and Prometheus setup
spring.kafka.producer.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=kafka-order-producer